Remark line goes here
MASS

BOND

ANGLE

DIHE
c -cc-oh-ho   2    2.100       180.000           2.000      same as X -c2-oh-X , penalty score=232.0
cd-cc-oh-ho   2    2.100       180.000           2.000      same as X -c2-oh-X , penalty score=232.0

IMPROPER
cc-cd-c -o         10.5          180.0         2.0          Using general improper torsional angle  X- X- c- o, penalty score=  6.0)
c -cc-cd-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 38.9 (use general term))
cd-h4-cc-na         1.1          180.0         2.0          Using the default value
c -cd-cc-oh         1.1          180.0         2.0          Using the default value
cc-h4-cd-na         1.1          180.0         2.0          Using the default value
ca-cc-na-cd         1.1          180.0         2.0          Using the default value
ca-ca-ca-na         1.1          180.0         2.0          Using the default value
ca-ca-ca-ha         1.1          180.0         2.0          Using general improper torsional angle  X- X-ca-ha, penalty score=  6.0)
ca-cp-ca-ha         1.1          180.0         2.0          Using general improper torsional angle  X- X-ca-ha, penalty score=  6.0)
ca-ca-cp-cp         1.1          180.0         2.0          Using the default value

NONBON



