Remark line goes here
MASS

BOND

ANGLE
c3-nl-hn   45.900     110.110   same as c3-n4-hn, penalty score=  0.0

DIHE
c3-c3-nl-hn   9    1.400         0.000           3.000      same as X -c3-n4-X , penalty score=  0.0
c3-c3-nl-cy   9    1.400         0.000           3.000      same as X -c3-n4-X , penalty score=  0.0
hx-cy-nl-c3   9    1.400         0.000           3.000      same as X -c3-n4-X , penalty score= 86.5
cy-cy-nl-c3   9    1.400         0.000           3.000      same as c3-c3-n4-c3, penalty score=173.5
hx-c3-nl-hn   9    1.400         0.000           3.000      same as X -c3-n4-X , penalty score=  0.0
hx-c3-nl-cy   9    1.400         0.000           3.000      same as X -c3-n4-X , penalty score=  0.0
hx-cy-nl-hn   9    1.400         0.000           3.000      same as X -c3-n4-X , penalty score= 86.5
cy-cy-nl-hn   9    1.400         0.000           3.000      same as X -c3-n4-X , penalty score= 86.5
hx-cy-nl-cy   9    1.400         0.000           3.000      same as X -c3-n4-X , penalty score= 86.5
cy-cy-nl-cy   9    1.400         0.000           3.000      same as c3-c3-n4-c3, penalty score=260.5
cy-cy-os-ca   3    1.150         0.000           3.000      same as X -c3-os-X , penalty score= 86.5
h1-cy-os-ca   3    1.150         0.000           3.000      same as X -c3-os-X , penalty score= 86.5
cp-cp-nb-ca   2    9.600       180.000           2.000      same as X -ca-nb-X , penalty score=418.5
ca-cp-nb-ca   2    9.600       180.000           2.000      same as X -ca-nb-X , penalty score=418.5

IMPROPER
ca-ca-ca-ha         1.1          180.0         2.0          Using general improper torsional angle  X- X-ca-ha, penalty score=  6.0)
ca-cp-ca-os         1.1          180.0         2.0          Using the default value
ca-cp-ca-ha         1.1          180.0         2.0          Using general improper torsional angle  X- X-ca-ha, penalty score=  6.0)
ca-ca-cp-cp         1.1          180.0         2.0          Using the default value
ca-cp-cp-nb         1.1          180.0         2.0          Using the default value
ca-h4-ca-nb         1.1          180.0         2.0          Using the default value
c -ca-ca-ca         1.1          180.0         2.0          Using the default value
ca-n -c -o         10.5          180.0         2.0          Using general improper torsional angle  X- X- c- o, penalty score=  6.0)

NONBON



