Remark line goes here
MASS

BOND

ANGLE
cp-cp-na   68.600     119.500   same as ca-cp-na, penalty score=  2.8
cp-na-hn   47.300     119.280   same as c2-na-hn, penalty score=  2.0

DIHE
cp-cp-na-ca   4    1.200       180.000           2.000      same as X -ca-na-X , penalty score=418.5
cp-cp-na-hn   4    1.200       180.000           2.000      same as X -ca-na-X , penalty score=418.5
ca-cp-na-ca   4    1.200       180.000           2.000      same as X -ca-na-X , penalty score=418.5
ca-cp-na-hn   4    1.200       180.000           2.000      same as X -ca-na-X , penalty score=418.5

IMPROPER
ca-ca-ca-ha         1.1          180.0         2.0          Using general improper torsional angle  X- X-ca-ha, penalty score=  6.0)
ca-cp-ca-ha         1.1          180.0         2.0          Using general improper torsional angle  X- X-ca-ha, penalty score=  6.0)
ca-ca-cp-cp         1.1          180.0         2.0          Using the default value
ca-cp-cp-na         1.1          180.0         2.0          Using the default value
ca-cp-na-hn         1.1          180.0         2.0          Using general improper torsional angle  X- X-na-hn, penalty score=  6.0)
ca-ca-ca-na         1.1          180.0         2.0          Using the default value
ca-ca-ca-ca         1.1          180.0         2.0          Using the default value
c -c3-n -c3         1.1          180.0         2.0          Using general improper torsional angle  X-c3- n-c3, penalty score=  3.0)
n -o -c -os         1.1          180.0         2.0          Same as X -o -c -o , penalty score= 49.6 (use general term))

NONBON



