Remark line goes here
MASS

BOND

ANGLE
ce-c2-n    69.600     120.710   same as ce-c2-nh, penalty score=  1.8

DIHE
ca-ca-ce-c    4    2.800       180.000           2.000      same as X -c2-ca-X , penalty score=237.0
ca-ca-ce-c2   4    2.800       180.000           2.000      same as X -c2-ca-X , penalty score=237.0

IMPROPER
c3-c3-c -o         10.5          180.0         2.0          Using general improper torsional angle  X- X- c- o, penalty score=  6.0)
c3-ce-c -o         10.5          180.0         2.0          Using general improper torsional angle  X- X- c- o, penalty score=  6.0)
c3-n -c -o         10.5          180.0         2.0          Using general improper torsional angle  X- X- c- o, penalty score=  6.0)
c -c2-n -hn         1.1          180.0         2.0          Using general improper torsional angle  X- X- n-hn, penalty score=  6.0)
ce-h4-c2-n          1.1          180.0         2.0          Using the default value
c -c2-ce-ca         1.1          180.0         2.0          Using the default value
ca-ca-ca-ce         1.1          180.0         2.0          Using the default value
ca-ca-ca-ha         1.1          180.0         2.0          Using general improper torsional angle  X- X-ca-ha, penalty score=  6.0)

NONBON



