Remark line goes here
MASS

BOND

ANGLE
c -cc-no   68.700     123.270   same as c2-cc-na, penalty score=  6.2

DIHE
cc-cc-no-o    4    3.000       180.000           2.000      same as X -c2-no-X , penalty score=232.0
c -cc-no-o    4    3.000       180.000           2.000      same as X -c2-no-X , penalty score=232.0
c -cc-oh-ho   2    2.100       180.000           2.000      same as X -c2-oh-X , penalty score=232.0
cd-cc-oh-ho   2    2.100       180.000           2.000      same as X -c2-oh-X , penalty score=232.0

IMPROPER
cc-cd-cc-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 38.9 (use general term))
c -cc-cc-no         1.1          180.0         2.0          Using the default value
cc-o -no-o          1.1          180.0         2.0          Using the default value
cc-cc-c -o         10.5          180.0         2.0          Using general improper torsional angle  X- X- c- o, penalty score=  6.0)
c -cd-cc-oh         1.1          180.0         2.0          Using the default value
cc-cd-cd-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 38.9 (use general term))
c3-cc-cd-cd         1.1          180.0         2.0          Using the default value
c3-c3-c -o         10.5          180.0         2.0          Using general improper torsional angle  X- X- c- o, penalty score=  6.0)

NONBON



