Remark line goes here
MASS

BOND

ANGLE
n -ca-nb   72.700     116.940   same as nb-ca-nh, penalty score=  1.8

DIHE

IMPROPER
c3-ca-nh-hn         1.1          180.0         2.0          Same as X -X -na-hn, penalty score= 41.2 (use general term))
ca-nb-ca-nh         1.1          180.0         2.0          Using the default value
n -nb-ca-nb        10.5          180.0         2.0          Same as X -n2-ca-n2, penalty score= 48.6 (use general term))
c -ca-n -hn         1.1          180.0         2.0          Using general improper torsional angle  X- X- n-hn, penalty score=  6.0)
c3-n -c -o         10.5          180.0         2.0          Using general improper torsional angle  X- X- c- o, penalty score=  6.0)
ca-ca-ca-nb         1.1          180.0         2.0          Using the default value
ca-ca-ca-ha         1.1          180.0         2.0          Using general improper torsional angle  X- X-ca-ha, penalty score=  6.0)
ca-ca-ca-ca         1.1          180.0         2.0          Using the default value
ca-ca-ca-os         1.1          180.0         2.0          Using the default value

NONBON



