Remark line goes here
MASS

BOND

ANGLE
nb-ca-o    74.012     127.040   Calculated with empirical approach for nb-ca-o

DIHE
cc-cc-n2-c3   2    9.500       180.000           2.000      same as X -cc-nc-X , penalty score=218.5

IMPROPER
cc-hn-nh-hn         1.1          180.0         2.0          Same as X -X -na-hn, penalty score= 41.2 (use general term))
cc-nc-cc-nh         1.1          180.0         2.0          Using the default value
h5-nc-cd-nd        10.5          180.0         2.0          Same as X -n2-ca-n2, penalty score= 79.3 (use general term))
cc-nd-cc-nh         1.1          180.0         2.0          Using the default value
cc-cc-cc-n2         1.1          180.0         2.0          Using the default value
c3-c3-nh-cc         1.1          180.0         2.0          Using the default value
c3-ca-na-cc         1.1          180.0         2.0          Using the default value
h5-na-cc-na         1.1          180.0         2.0          Using the default value
ca-na-ca-nb         1.1          180.0         2.0          Using the default value
nb-nb-ca-nh         1.1          180.0         2.0          Using the default value
ca-hn-nh-hn         1.1          180.0         2.0          Same as X -X -na-hn, penalty score= 41.2 (use general term))
ca-nb-ca-o          1.1          180.0         2.0          Using the default value
ca-ca-ca-na         1.1          180.0         2.0          Using the default value

NONBON



