Remark line goes here
MASS

BOND

ANGLE
cy-c3-n4   64.200     114.210   same as c3-c3-n4, penalty score=  7.5
cy-c3-hx   46.200     110.560   same as c3-c3-hx, penalty score=  7.5
n4-c3-nh   66.600     113.320   same as n4-c3-n4, penalty score=  3.5
hx-c3-nh   49.500     110.010   same as h2-c3-nh, penalty score=  0.3

DIHE
ca-ca-cy-cy   6    0.000         0.000           2.000      same as X -c3-ca-X , penalty score= 86.5
ca-ca-cy-c3   6    0.000         0.000           2.000      same as X -c3-ca-X , penalty score= 86.5
n4-c3-cy-ca   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score= 86.5
hx-c3-cy-ca   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score= 86.5
nh-c3-cy-ca   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score= 86.5
n4-c3-cy-cy   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score= 86.5
hx-c3-cy-cy   1    0.160         0.000           3.000      same as hc-c3-c3-c3, penalty score=260.5
nh-c3-cy-cy   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score= 86.5

IMPROPER
ca-ca-ca-os         1.1          180.0         2.0          Using the default value
ca-ca-ca-ha         1.1          180.0         2.0          Using general improper torsional angle  X- X-ca-ha, penalty score=  6.0)
ca-ca-ca-cy         1.1          180.0         2.0          Using the default value
c3-ca-nh-hn         1.1          180.0         2.0          Same as X -X -na-hn, penalty score= 41.2 (use general term))
ca-ca-ca-nh         1.1          180.0         2.0          Using the default value

NONBON



