Remark line goes here
MASS

BOND

ANGLE
nb-ca-o    74.012     127.040   Calculated with empirical approach for nb-ca-o

DIHE

IMPROPER
ca-nb-ca-o          1.1          180.0         2.0          Using the default value
nb-nb-ca-nh         1.1          180.0         2.0          Using the default value
ca-hn-nh-hn         1.1          180.0         2.0          Same as X -X -na-hn, penalty score= 41.2 (use general term))
ca-na-ca-nb         1.1          180.0         2.0          Using the default value
ca-ca-ca-na         1.1          180.0         2.0          Using the default value
c3-ca-na-cc         1.1          180.0         2.0          Using the default value
h5-na-cc-na         1.1          180.0         2.0          Using the default value

NONBON



