Remark line goes here
MASS

BOND

ANGLE

DIHE
cc-cc-n2-c3   2    9.500       180.000           2.000      same as X -cc-nc-X , penalty score=218.5

IMPROPER
cc-hn-nh-hn         1.1          180.0         2.0          Same as X -X -na-hn, penalty score= 41.2 (use general term))
cc-nc-cc-nh         1.1          180.0         2.0          Using the default value
h5-nc-cd-nd         1.1          180.0         2.0          Using the default value
cc-nd-cc-nh         1.1          180.0         2.0          Using the default value
cc-cc-cc-n2         1.1          180.0         2.0          Using the default value
c3-c3-nh-cc         1.1          180.0         2.0          Using the default value

NONBON



