Remark line goes here
MASS

BOND

ANGLE

DIHE
cc-cd-os-nd   2    2.100       180.000           2.000      same as X -c2-os-X , penalty score=232.0
cc-cd-cx-hc   1    0.380       180.000          -3.000      same as hc-c3-c2-c2
cc-cd-cx-hc   1    0.000         0.000          -2.000      same as hc-c3-c2-c2
cc-cd-cx-hc   1    1.150         0.000           1.000      same as hc-c3-c2-c2, penalty score=411.0
cc-cd-cx-cx   6    0.000         0.000           3.000      same as X -c3-cd-X , penalty score= 92.0
cx-cd-os-nd   2    2.100       180.000           2.000      same as X -c2-os-X , penalty score=232.0
os-cd-cx-hc   6    0.000         0.000           3.000      same as X -c3-cd-X , penalty score= 92.0
os-cd-cx-cx   6    0.000         0.000           3.000      same as X -c3-cd-X , penalty score= 92.0

IMPROPER
c3-n -c -o         10.5          180.0         2.0          Using general improper torsional angle  X- X- c- o, penalty score=  6.0)
c -c3-n -c3         1.1          180.0         2.0          Using general improper torsional angle  X-c3- n-c3, penalty score=  3.0)
cc-n -c -o         10.5          180.0         2.0          Using general improper torsional angle  X- X- c- o, penalty score=  6.0)
c -cc-cc-nd         1.1          180.0         2.0          Using the default value
cc-cd-cc-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 38.9 (use general term))
cc-cx-cd-os         1.1          180.0         2.0          Using the default value

NONBON



