Remark line goes here
MASS

BOND

ANGLE

DIHE

IMPROPER
ca-hn-nh-hn         1.1          180.0         2.0          Same as X -X -na-hn, penalty score= 41.2 (use general term))
ca-nb-ca-nh         1.1          180.0         2.0          Using the default value
h5-nb-ca-nb        10.5          180.0         2.0          Same as X -n2-ca-n2, penalty score= 48.6 (use general term))
ca-na-ca-nb         1.1          180.0         2.0          Using the default value
ca-ca-ca-nc         1.1          180.0         2.0          Using the default value
h5-na-cd-nc         1.1          180.0         2.0          Using the default value
c3-ca-na-cd         1.1          180.0         2.0          Using the default value
c3-o -c -o          1.1          180.0         2.0          Using general improper torsional angle  X- o- c- o, penalty score=  3.0)

NONBON



