Remark line goes here
MASS

BOND

ANGLE

DIHE
hx-cy-nl-cy   9    1.400         0.000           3.000      same as X -c3-n4-X , penalty score= 86.5
cy-cy-nl-cy   9    1.400         0.000           3.000      same as c3-c3-n4-c3, penalty score=260.5
hx-cy-nl-hn   9    1.400         0.000           3.000      same as X -c3-n4-X , penalty score= 86.5
cy-cy-nl-hn   9    1.400         0.000           3.000      same as X -c3-n4-X , penalty score= 86.5
ca-ca-cc-cd   4    2.800       180.000           2.000      same as X -c2-ca-X , penalty score=232.0
ca-ca-cc-ca   4    2.800       180.000           2.000      same as X -c2-ca-X , penalty score=232.0

IMPROPER
cy-n -c -o         10.5          180.0         2.0          Using general improper torsional angle  X- X- c- o, penalty score=  6.0)
ca-ca-ca-ha         1.1          180.0         2.0          Using general improper torsional angle  X- X-ca-ha, penalty score=  6.0)
ca-ca-ca-cc         1.1          180.0         2.0          Using the default value
ca-ca-ca-na         1.1          180.0         2.0          Using the default value
c3-ca-na-cd         1.1          180.0         2.0          Using the default value
cc-h4-cd-na         1.1          180.0         2.0          Using the default value
ca-ca-cc-cd         1.1          180.0         2.0          Using the default value
c -ca-ca-ca         1.1          180.0         2.0          Using the default value
ca-n -c -s          1.1          180.0         2.0          Using the default value
c -hn-n -hn         1.1          180.0         2.0          Using general improper torsional angle  X- X- n-hn, penalty score=  6.0)

NONBON



